<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF5FF"
    tools:context=".MovieActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageView
            android:id="@+id/backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster_description"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/-->

        <TextView
            android:id="@+id/movie_title"
            style="@style/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Movie Title"/>

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster_description"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            tools:layout_height="200dp"
            tools:layout_width="150dp"/>

        <TextView
            android:id="@+id/rating_label"
            style="@style/movie_label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/movie_rating_label"
            app:layout_constraintStart_toStartOf="@+id/popularity_label"
            app:layout_constraintTop_toBottomOf="@+id/popularity_label"/>

        <TextView
            android:id="@+id/movie_rating"
            style="@style/movie_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_label"
            app:layout_constraintStart_toEndOf="@+id/rating_label"
            tools:text="9.5"/>

        <TextView
            android:id="@+id/popularity_label"
            style="@style/movie_label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/popularity_label"
            app:layout_constraintStart_toStartOf="@+id/movie_date"
            app:layout_constraintTop_toBottomOf="@+id/movie_date"/>

        <TextView
            android:id="@+id/popularity"
            style="@style/movie_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/popularity_label"
            app:layout_constraintStart_toEndOf="@+id/popularity_label"
            tools:text="6.4"/>

        <TextView
            android:id="@+id/vote_count_label"
            style="@style/movie_label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vote_count_label"
            app:layout_constraintStart_toStartOf="@+id/rating_label"
            app:layout_constraintTop_toBottomOf="@+id/rating_label"/>

        <TextView
            android:id="@+id/vote_count"
            style="@style/movie_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/vote_count_label"
            app:layout_constraintStart_toEndOf="@+id/vote_count_label"
            tools:text="5743"/>

        <ToggleButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:drawableStart="@drawable/favorite_state"
            android:textAllCaps="true"
            android:textOff="@string/mark_favorite"
            android:textOn="@string/unmark_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/poster_image"
            app:layout_constraintStart_toStartOf="@+id/vote_count_label"
            />

        <TextView
            android:id="@+id/movie_date"
            style="@style/movie_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/poster_image"
            app:layout_constraintTop_toTopOf="@+id/poster_image"
            tools:text="May 13, 1996"/>

        <TextView
            android:id="@+id/movie_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/poster_image"
            app:layout_constraintTop_toBottomOf="@+id/poster_image"
            tools:text="Movie synopsis"/>

        <View
            android:id="@+id/divider_movie"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/movie_synopsis"
            app:layout_constraintStart_toStartOf="@+id/movie_synopsis"
            app:layout_constraintTop_toBottomOf="@+id/movie_synopsis"/>

        <TextView
            android:id="@+id/videos_label"
            style="@style/movie_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/movie_videos"
            app:layout_constraintStart_toStartOf="@+id/movie_synopsis"
            app:layout_constraintTop_toBottomOf="@+id/divider_movie"/>

        <GridLayout
            android:id="@+id/videos_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:columnCount="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/videos_label"
            app:layout_constraintTop_toBottomOf="@+id/videos_label">
        </GridLayout>

        <View
            android:id="@+id/divider_trailers"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/videos_list"
            app:layout_constraintStart_toStartOf="@+id/videos_label"
            app:layout_constraintTop_toBottomOf="@+id/videos_list"/>

        <TextView
            android:id="@+id/reviews_label"
            style="@style/movie_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:text="@string/movie_reviews"
            app:layout_constraintStart_toStartOf="@+id/poster_image"
            app:layout_constraintTop_toBottomOf="@+id/videos_list"/>

        <LinearLayout
            android:id="@+id/reviews_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/poster_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label">
        </LinearLayout>



    </android.support.constraint.ConstraintLayout>
</ScrollView>